{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "generate:openapi-spec": "node --import tsx/esm src/generate-openapi-spec.ts",
    "generate:release-approaching": "tsx src/generate-release-approaching-notifications.ts",
    "deliver:push": "tsx src/deliver-push-notifications.ts",
    "sync:home-discovery": "tsx src/sync-home-discovery.ts",
    "sync:catalog": "tsx src/sync-catalog.ts",
    "evaluate:search": "tsx src/evaluate-search.ts",
    "lint": "eslint . --max-warnings 0",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@sinclair/typebox": "^0.34.41",
    "@fastify/websocket": "^11.2.0",
    "@repo/types": "workspace:*",
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  }
}
